# 500px

./: README.md  build.gradle  build_ci.sh  build_develop.sh  build_master.sh  lint.xml
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/dbbest/a500px/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dbbest/a500px/: App.java  Constant.java  DataProcessor.java  MainActivity.java
app/src/main/java/com/dbbest/a500px/adapter/: BaseRecycleViewCursorAdapter.java  CardPhotoAdapter.java  PhotoAdapter.java
app/src/main/java/com/dbbest/a500px/data/: DBUtil.java  PhotoContentProvider.java  PhotoDatabase.java  PhotoEntry.java
app/src/main/java/com/dbbest/a500px/data/storage/: User.java
app/src/main/java/com/dbbest/a500px/db/: AppContentProvider.java  AppDatabase.java  ApplicationDatabase.java  BaseColumns.java  DBUtil.java  DatabaseDefinition.java  PhotoColumns.java  ProviderDefinition.java
app/src/main/java/com/dbbest/a500px/db/model/: AvatarsModel.java  CardModel.java  PhotoModel.java  UserModel.java
app/src/main/java/com/dbbest/a500px/db/repository/: AvatarsColumns.java  AvatarsRepository.java  BaseColumns.java  ContentEntry.java  ContentRepository.java  PhotoColumns.java  PhotoRepository.java  Repository.java  RepositoryProvider.java  UserColumns.java  UserRepository.java
app/src/main/java/com/dbbest/a500px/di/: Graph.java  GraphImpl.java  Navigation.java
app/src/main/java/com/dbbest/a500px/fivehundredpx/api/: FiveHundredException.java  PxApi.java
app/src/main/java/com/dbbest/a500px/fivehundredpx/api/auth/: AccessToken.java  FacebookAuthProvider.java  HttpParameterUtil.java  OAuthAuthorization.java  OAuthConstants.java  OAuthParameters.java  OAuthProvider.java  PlusAuthProvider.java  TwitterAuthProvider.java  XAuthProvider.java
app/src/main/java/com/dbbest/a500px/fivehundredpx/api/tasks/: UserDetailTask.java  XAuth500pxTask.java
app/src/main/java/com/dbbest/a500px/imageProvider/: CreatorManager.java  GlideLoader.java  Loader.java  PicassoLoader.java  ProviderManager.java
app/src/main/java/com/dbbest/a500px/imageProvider/interfaces/interfaces/: Provider.java  ProviderType.java
app/src/main/java/com/dbbest/a500px/loader/: AbstractBuilder.java  GlideBuilder.java  IPictureLoaderBuilder.java  Loader.java  LoaderBuilder.java  LoaderImp.java  LoaderManager.java  LoaderType.java  PicassoBuilder.java  PictureLoaderBuilder.java  PictureLoaderManager.java
app/src/main/java/com/dbbest/a500px/loader/custom/: BitmapPool.java  IManagedBitmap.java  PictureCustomManager.java  PictureCustomRunnable.java  PictureDecodeRunnable.java  PictureDownloadRunnable.java  PictureManager.java  PictureTask.java  PictureView.java
app/src/main/java/com/dbbest/a500px/loaders/: CreatorManager.java  DataLoadProvider.java  GlideLoader.java  PicassoLoader.java  ProviderBuilder.java  ProviderManager.java
app/src/main/java/com/dbbest/a500px/loaders/interfaces/: Provider.java  ProviderType.java
app/src/main/java/com/dbbest/a500px/model/: PhotoModel.java
app/src/main/java/com/dbbest/a500px/net/model/: Avatars.java  Default.java  Filters.java  Image.java  Large.java  ListPhotos.java  Photo.java  Small.java  Tiny.java  User.java
app/src/main/java/com/dbbest/a500px/net/responce/: Avatars.java  Default.java  Filters.java  Image.java  Large.java  ListPhotos.java  Photo.java  Small.java  Tiny.java  User.java
app/src/main/java/com/dbbest/a500px/net/retrofit/: RestClient.java  RestService.java
app/src/main/java/com/dbbest/a500px/net/service/: BindingExecuteService.java  Client.java  DownloadService.java  ExecuteResultReceiver.java  ExecuteService.java  LoadPhotosCallback.java  Producer.java
app/src/main/java/com/dbbest/a500px/net/task/: GetPhotosTask.java
app/src/main/java/com/dbbest/a500px/simpleDb/: DBUtil.java  PhotoContentProvider.java  PhotoDatabase.java  PhotoEntry.java
app/src/main/java/com/dbbest/a500px/ui/: BaseActivity.java  CropSquareTransformation.java  ImageSquareView.java  PhotoActivity.java  PhotosGalleryActivity.java  SquareCardView.java  SquareFrameLayout.java
app/src/main/res/drawable/: avatar_border.xml  main_backgraund.xml  photo_shape.xml
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  activity_photo.xml  card_layout.xml  item_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dbbest/a500px/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: debug.jks  release.jks  signing-config.gradle
tools/: build-utils.gradle  rules-checkstyle.xml  rules-findbugs.xml  rules-lint.xml  script-checkstyle.gradle  script-findbugs.gradle  script-lint.gradle  script-pmd.gradle
