// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        // databinding trouble
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

plugins {
    id "me.tatarka.retrolambda" version "3.6.0"
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    ignoreFailures = false
    compileSdkVersion = 25
    targetSdkVersion = 25
    buildToolsVersion = '25.0.2'
    supportLibraryVersion = '25.3.1'
    timberVersion = '4.5.1'

    config = [
            minSdkVersion    : 21,
            devMinSdkVersion : 21,
            compileSdkVersion: compileSdkVersion,
            targetSdkVersion : targetSdkVersion,
            buildToolsVersion: buildToolsVersion,
            ignoreFailures   : ignoreFailures
    ]

    lib = [
            support     : supportLibraryVersion,
            timber      : timberVersion,
            okhttp      : '3.8.1',
            schematic   : '0.7.0',
            glide       : '3.7.0',
            stetho      : '1.5.0',
            retrofit    : '2.3.0'
    ]
}
