buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.22.1'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply from: "$project.rootDir/tools/build-utils.gradle"
apply from: "$project.rootDir/keystore/signing-config.gradle"
apply from: "$project.rootDir/tools/script-findbugs.gradle"
apply from: "$project.rootDir/tools/script-checkstyle.gradle"
apply from: "$project.rootDir/tools/script-lint.gradle"
apply from: "$project.rootDir/tools/script-pmd.gradle"

def lib = rootProject.ext.lib
repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {


    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion "$rootProject.ext.buildToolsVersion"

    defaultConfig {
        applicationId "com.dbbest.a500px"
        minSdkVersion 21
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode buildVersionNumber
        versionName buildVersionName
        multiDexEnabled true
        buildConfigField('String',  API_SERVER_ENDPOINT, "\"https://api.500px.com/\"")
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            versionNameSuffix "-debug"
            ext.enableCrashlytics = false

        }

        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


    }


    android {
        configurations.all {
            resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

configurations {
    compile.exclude group: "org.apache.httpcomponents", module: "httpclient"
}
dependencies {


    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:multidex:$lib.multidex"
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:design:${rootProject.ext.supportLibraryVersion}"
    compile "com.android.support:gridlayout-v7:${rootProject.ext.supportLibraryVersion}"
    testCompile 'junit:junit:4.12'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
    compile "com.facebook.stetho:stetho:$lib.stetho"
    compile "com.facebook.stetho:stetho-okhttp3:$lib.stetho"
    compile "com.squareup.okhttp3:logging-interceptor:$lib.okhttp"

    compile "com.jakewharton.timber:timber:$lib.timber"
    compile 'com.google.code.findbugs:annotations:3.0.1u2'

    compile "com.squareup.retrofit2:retrofit:$lib.retrofit"
    compile "com.squareup.retrofit2:converter-gson:$lib.retrofit"

    annotationProcessor "net.simonvt.schematic:schematic-compiler:$lib.schematic"
    compile "net.simonvt.schematic:schematic:$lib.schematic"

//    compile files("$SDK_DIR/$JAR_DIR/httpclient-4.5.3.jar")
//
//    compile 'oauth.signpost:signpost-core:1.2.1.2'
//    compile 'oauth.signpost:signpost-commonshttp4:1.2.1.2'
//    compile('org.apache.httpcomponents:httpcore:4.4.6') {
//        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
//
//    }
}
