apply plugin: 'com.android.application'
apply from: "$project.rootDir/tools/build-utils.gradle"
apply from: "$project.rootDir/keystore/signing-config.gradle"
apply from: "$project.rootDir/tools/script-findbugs.gradle"
apply from: "$project.rootDir/tools/script-checkstyle.gradle"
apply from: "$project.rootDir/tools/script-lint.gradle"
apply from: "$project.rootDir/tools/script-pmd.gradle"

def lib = rootProject.ext.lib

android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion "$rootProject.ext.buildToolsVersion"

    defaultConfig {
        applicationId "com.dbbest.a500px"
        minSdkVersion 21
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode buildVersionNumber
        versionName buildVersionName
        buildConfigField('String', API_SERVER_ENDPOINT, "\"https://api.500px.com/\"")
        buildConfigField('String', CONSUMER_KEY, "\"aSRarMs8venzJ0jiYi4EqpakNZdfkXkyISAXZ5Bi\"")
        multiDexEnabled true

    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            versionNameSuffix "-debug"
            ext.enableCrashlytics = false

        }

        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android {
        configurations.all {
            resolutionStrategy {
                force group: 'com.android.support', name: 'support-v4', version: rootProject.ext.supportLibraryVersion
                force group: 'com.android.support', name: 'appcompat-v7', version: rootProject.ext.supportLibraryVersion
                force group: 'com.android.support', name: 'support-annotations', version: rootProject.ext.supportLibraryVersion
            }
        }
    }
}

dependencies {
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'

    implementation("com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion") {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"

    implementation "com.squareup.okhttp3:logging-interceptor:$lib.okhttp"

    implementation "com.jakewharton.timber:timber:$lib.timber"

    implementation "com.github.bumptech.glide:glide:$lib.glide"
    implementation "com.squareup.picasso:picasso:$lib.picasso"

    implementation "com.squareup.retrofit2:retrofit:$lib.retrofit"
    implementation("com.squareup.retrofit2:converter-gson:$lib.retrofit") {
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }
    implementation("com.google.code.findbugs:annotations:$lib.findbugs") {
        // Need to exclude these, or build is broken by:
        //   com.android.dex.DexException: Multiple dex files define Ljavax/annotation/CheckForNull
        exclude module: 'jsr305'
        exclude module: 'jcip-annotations'
    }

}
